:root{
    --color-primary:#7380ec;
    --color-danger:#ff7782;
    --color-success:#41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark:#7d8da1;
    --color-info-light:#dce1eb;
    --color-dark:#363949;
    --color-light:rgba(132, 139, 200, 0.18);
    --color-primary-variant:#111e88;
    --color-dark-variant:#677483;
    --color-background:#f6f6f9;

    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;

    --card-padding:1.8rem;
    --padding-1: 1.2rem;

    --box-shadow:0 2rem 3rem var(--color-light)
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    font-size:14px
}
body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background-color: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    scrollbar-color: var(--color-primary);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;

}
a{
    color: var(--color-dark);
}
img{
    display: inline-block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem ;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.76rem;
}


.text-muted{
    color: var(--color-info-dark);
}
p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}
/*  aside */
aside{
    height: 100vh;
}
aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.8rem;
}

aside .logo img, .login .logo img{
    width: 3.5rem;
    height: 3.5rem;
}
aside .close{
    display: none;
}
/*  ======end aside====== */

/* =======sidebar======= */
aside .sidebar{

    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}
aside h3{
    font-weight: 500;
    font-size: 1.1rem;
}
aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
 
}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease-in-out;
} 

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a.active{
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background-color: var(--color-primary);
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover{
    color: var(--color-primary);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}
aside .sidebar .message-count{
    background-color: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}
.cap{
    text-transform: capitalize;
}
/* =======end sidebar======= */

/* =======main======= */
main{margin-top: 1.4rem;}
main .title{
    display: block;
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
    font-size: 1.2rem;
    font-weight: 600;
}


main .insights {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}
main .insights > div{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius:var(--card-border-radius);
    margin-top:1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
   
}

main .insights > div:hover{
    box-shadow: none;
}
main .insights > div span{
    padding: 0.5rem;
    background-color: var(--color-primary);
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}
main .insights.parts> div span{
    padding: 0.2 0.4rem;
    background-color: var(--color-primary);
    border-radius: 50%;
    color: var(--color-white);
    font-size: 1.5rem;
}
main .insights > div.two span{
    background-color: var(--color-danger);
}
main .insights > div.three span{
    background-color: var(--color-success);
}
main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content:space-between ;
} 
main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress{
    display:none
}

main .insights small{
    margin-top: 1.3rem;
    display: block;
}

/* ===== services start====== */

main .insights.services > div span{
    padding: 0.2rem 0.6rem;
    background-color: var(--color-primary);
    border-radius: 50%;
    color: var(--color-white);
    font-size: 1rem;
}
/* ==== services end====== */

/* =====parts start ======= */
main .insights.parts{
    grid-template-columns: repeat(2, 1fr);
}
main .insights.parts form .add{
    position: relative;
    display: flex;
    align-items: center;
}
main .insights.parts form .add:hover i{
    color: var(--color-danger);
}
main .insights.parts form input[type="submit"]{
    padding: 8px 10px 8px 45px;
    font-size: 1rem;
    border-radius: var(--border-radius-2);
    background-color: var(--color-light);
    cursor: pointer;
    display: block;
  
}
main .insights.parts form i{
position: absolute;
top:50%;
left:10px;
transform: translateY(-50%);
font-size: 1.4rem;
color: var(--color-primary);
transition: all 200ms ease-in-out;

}
/* =========parts end */

/* ======booking start======  */

.contact_form {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius:var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    width: 70%;
    margin: 2rem auto;
    text-align: center;
   
}

.contact_form:hover{
    box-shadow: none;
}
.contact_form>div {
    margin-bottom: 20px;
 
}
.contact_form>div input {
    width: 100%;
    border: 1px solid var(--color-info-dark);
    border-radius:var(--border-radius-2);
    padding: 20px;
    outline: 0;
 
}
.contact_form>div input:focus{
    border: 1px solid var(--color-primary);
}
.contact_form h2{
    margin-bottom: 30px;
}
.contact_form .checkboxes{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
  
}
.contact_form label {
    border-radius:var(--border-radius-2);
    border: 1px solid var(--color-info-dark);
    padding: 1rem;
    margin:0 0 10px;
    display:block; 
    width: 47%;
    text-align: center;
}

.contact-form input:focus {
    border-color: var(--color-primary)
}

main .contact_form  input[type="submit"]{
    padding: 8px 10px;
    font-size: 1rem;
    border-radius: var(--border-radius-2);
    background-color: var(--color-light);
    cursor: pointer;
    display: block;
    width: 50%;
    text-align: center;
    margin:  auto;
    font-size: 1.3rem;
}

/* =======booking end ====== */
main .hero{
    border-radius:var(--card-border-radius);
    margin-top:1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    height: 29rem;
    background-image: url(../static/images/car-mechanist-making-car-service.jpg);
    background-repeat: no-repeat;
    background-position: right 50% bottom 75%;
    background-size: cover;
}
main .hero h2{
    color: var(--color-white);
    padding: 3rem 0 0 3rem;
    font-size: 2.5rem;
    text-transform: uppercase;
    width: 50%;
  
}
main .service{
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 10%;
    overflow: hidden;
}


/* =======start table======= */
main .recent-orders{
    margin-top: 2rem;
}
main .recent-orders h2{
    margin-bottom: 0.8rem;
}
main .recent-orders table{
    background-color: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
     
}
main .recent-orders table:hover{
    box-shadow: none;
}
main table tbody td{
    height: 2.8rem;
    border-bottom: 1px dashed var(--color-info-light);
    border-right: 1px dashed var(--color-info-light);
    color: var(--color-dark-variant);
}
main table tbody td:nth-last-child(1){
    border-right:none;
}
main table tbody td input.danger{
    cursor:pointer;
    padding:5px;
    border-radius:5px;
}

main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto ;
    color: var(--color-primary);
}
/* =======end table======= */

/* =======start right======= */
.right{
    margin-top: 1.4rem;
}
.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
  
}
.right .top button{
    display: none;
}
.right .social-links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 1.6rem;
    width:100%;
    cursor: pointer;
    padding: var(--padding-1);
    border-radius: var(--border-radius-1);
}

.right .social-links span{
    font-size: 1.2rem;
    width: 10%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 100ms ease-in-out;
}
.right .social-links span:nth-child(1):hover{
color: #4267b2;

}
.right .social-links span:nth-child(2):hover{
    color: #1da1f2;
 
}
.right .social-links span:nth-child(3):hover{
    color: #ff0000;
   
}
.right .social-links span:nth-child(4):hover{
    color: #e1306c;
    
}

.right .find_us{
    margin-top: 1rem

}
.right .find_us h2{
    margin-bottom: 0.8rem;
}
.right .find_us .informations{
    background: #fff;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease-in-out;
}
.right .find_us .informations:hover{
    box-shadow:none
}
.right .find_us .info{
    display: grid;
    grid-template-columns: 3rem auto;
    gap: 1rem;
    margin-bottom: 1.5rem;
}
.right .find_us .info .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
    background-color: var(--color-primary);
}
/*right service */
.right .services{
    margin-top: 2rem;
}
.right .services h2{
    margin-bottom: 0.8rem;
}
.right .services .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 200ms ease;
}
.right .services .item:hover{
    box-shadow: none;
}
.right .services .item .right{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
    width: 100%;
    flex-wrap: wrap;
}
.right .services .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    background-color: var(--color-primary);
}
.right .services .item.emergency .icon{
    background-color: var(--color-danger);
}
.right .services .item.home .icon{
    background-color: var(--color-success);
}
/* =======end right======= */


/* tablet */
@media screen and (max-width:1200px){
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
   aside .logo h2{
       display: none;
   }
   aside .sidebar h3{
       display: none;
   }
   aside .sidebar a{
       width: 5.6rem;
   }
   aside .sidebar a:last-child{
       position: relative;
       margin-top: 1.8rem;
   }
   main .insights{
       grid-template-columns: 1fr;
       gap: 0;
   }
   main .insights.parts{
        grid-template-columns: 1fr;
  
    }
    main .insights.services{
         grid-template-columns: 1fr;
    }

   main .insights .progress{
        display: block;
        width: 100px;
        height: 100px;
        border-radius: 10%;
        overflow: hidden;
   }
   .contact_form{
    width: 95%;
    margin-top: 2rem;
   }

}
@media  screen and (max-width:992px){
    .container{
        width: 95%;
        margin: 0 auto;
        grid-template-columns: 5rem auto 17rem;
    }
        main .insights.services{
         grid-template-columns: 1fr;
    }
     
}
/*  phones */
@media  screen and (max-width:768px) {
   .container{
       width: 95%;
       margin: 0 auto;
       grid-template-columns: 1fr;
   }

   aside{
       position: fixed;
       left: -100%;
       background-color: var(--color-white);
       width: 18rem;
       z-index: 3;
       box-shadow: 1rem 3rem 4rem var(--color-light);
       height: 100vh;
       padding-right: var(--card-padding);
       display: none;
       animation: showMenu 400ms ease-in-out forwards ;
   }
    @keyframes showMenu {
        to{
            left: 0;
        }
    }
   aside.logo{
       margin-left: 1rem
   }

   aside .logo h2{
       display: inline
   }

   aside .sidebar h3{
        display: inline
    }
    
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
    }
    .main{
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .title{
        margin-top: 3rem;
    }
     main .recent-orders{
         position: relative;
         margin: 3rem 0 0 0;
         width: 100%;
     }
     main .recent-orders table{
         width:100%;
         margin: 0;
     }
     .right{
         width: 94%;
         margin: 0 auto 4rem;
     }
     .right .top{
         position: fixed;
         top: 0;
         left: 0;
         align-items: center;
         padding: 0 0.8rem;
         height: 4.6rem;
         background: var(--color-white);
         width: 100%;
         margin: 0;
         z-index: 2;
         box-shadow: 0 1rem 1rem var(--color-light);
     }
     .right .top .social-links{
        width: 13rem;
         position: absolute;
         left: 66%;
     }
     .right .profile .info{
         display: none;
     }
     .right .top button{
         display: inline-block;
         background-color: transparent;
         cursor: pointer;
         color: var(--color-dark);
         position: absolute;
         left: 1rem;

     }
     .right .top button span{
         font-size: 2rem;
     }
     .contact_form{
        width: 95%;
        margin-top: 5rem;
       }
/* =======end main======= */

